server.port=8080
spring.application.name=register-service

# Feign client config
feign.client.config.default.logger-level=full
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Desactiva conexión a base de datos si no se usa en este microservicio
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
