server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.application.name=register-service

# Feign config
feign.client.config.default.logger-level=full
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
