# Puerto en el que corre el microservicio de registro
server.port=8080

# Nombre del microservicio para propósitos de descubrimiento y logs
spring.application.name=register-service

# URL base del microservicio usuario-service (se usará en FeignClient)
usuario.service.url=http://localhost:8082

# Habilita la sobreescritura de beans si hay duplicados (útil en algunos escenarios con Feign o Security)
spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/register/api-docs
springdoc.swagger-ui.path=/register/swagger-ui.html
