server.port=8083

# Nombre del microservicio
spring.application.name=login-service

# Habilitar Feign
feign.client.config.default.loggerLevel=full

# Dirección del microservicio usuario
usuario-service.url=http://localhost:8082

